<library path="libnodelet_path_smoothing">
  <class name="nodelet_path_smoothing/path_smoothing" type="nodelet_path_smoothing::path_smoothing" base_class_type="nodelet::Nodelet">
    <description>
    A node to republish a message
    </description>
  </class>
</library>


